spring.datasource.url=jdbc:mariadb://localhost:3307/db_spotifish_v2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# http://localhost:8080/swagger-ui/index.html
